<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Rick and Morty</title>
</head>
<body>
    <div class="sortby" id="sortBy">
        <span class="sort-title">Sort by:</span>
        <button class="btn amount" onclick="sortByEpisodes()">Amount of episodes</button>
        <button class="btn date" onclick="sortByDate()">Date</button>
    </div>
    <div>
      <img src="search-icon.png" class="search">
      <input type="text" id="myInput" onkeyup="find()" placeholder="Search for names.." title="Type in a name">
    </div>
    <div id="main"></div>
    <script src="main.js"></script>
    <script src="Functions.js"></script>
    
</div>

</body>  
</html>